Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1920x1080 48Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Gabriel.Fazenda\Documents\Games\FindTheSuspect\GetBoned\GetBoned_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 244c -> priority: 1 
